# PracticeMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/practicemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicemvvm/: MainActivity.java
app/src/main/java/com/practicemvvm/adapters/: ResAdapter.java
app/src/main/java/com/practicemvvm/api/: ApiInterface.java  RetroInstance.java
app/src/main/java/com/practicemvvm/dao/: Dao.java
app/src/main/java/com/practicemvvm/database/: database.java
app/src/main/java/com/practicemvvm/models/: ModelClass.java
app/src/main/java/com/practicemvvm/viewModels/: ResViewModel.java
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/test/java/com/practicemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
